~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2F01-intro.Rmd="1B77CBBC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2F_publish.yml="A816DC59"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2F_quarto.yml="A3651FF5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Findex.Rmd="935A4F29"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Findex.qmd="5D2070A4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Fintro2r.qmd="C187AB0D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Fintroduction.qmd="FD4768B5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Fr.qmd="1DD76331"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Freferences.bib="BDC460F2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Freferences.qmd="FF5B1C6F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-raheem%40gmail.com%2FMy%20Drive%2Fbook_writing%2Fr4res%2Fresearch-process.qmd="E74D2CF4"
